{
  "name": "react-native-widget-picker",
  "version": "1.1.1",
  "license": "MIT",
  "main": "dist/cjs",
  "module": "dist/mjs",
  "react-native": "src",
  "source": "src",
  "peerDependencies": {
    "react": ">=16.4.0",
    "react-native": ">=0.72.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  },
  "scripts": {
    "format": "prettier --write ./src",
    "before-build": "rm -fr dist",
    "build": "yarn before-build && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && yarn after-build",
    "after-build": "prettier --write ./dist --ignore-path .skip",
    "prepublishOnly": "yarn build"
  },
  "author": "David <4661784+retyui@users.noreply.github.com>",
  "description": "Request to pin an app widget on the current launcher",
  "homepage": "https://github.com/retyui/react-native-widget-picker#readme",
  "bugs": "https://github.com/retyui/react-native-widget-picker/issues",
  "repository": "https://github.com/retyui/react-native-widget-picker",
  "files": [
    "dist",
    "src",
    "android",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "codegenConfig": {
    "name": "WidgetPicker",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.retyui.widgetpicker"
    }
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "react-native": "^0.84.1",
    "typescript": "^6.0.2"
  },
  "keywords": [
    "react",
    "react-native",
    "react-native-component",
    "android",
    "android-widget",
    "widget",
    "home-screen",
    "home-screen-widget"
  ],
  "packageManager": "yarn@4.13.0"
}
